{
  "schemaVersion": 1,
  "id": "blocktuner",
  "version": "${version}",

  "name": "BlockTuner",
  "description": "A mod that helps you tune note blocks.",
  "authors": [
    "xwjcool",
    "Lumine1909"
  ],
  "contact": {
    "sources": "https://github.com/Lumine1909/BlockTunerMod_Continue"
  },

  "license": "GPLv3",
  "icon": "assets/blocktuner/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.lumine1909.blocktuner.BlockTuner"
    ],
    "client": [
      "io.github.lumine1909.blocktuner.BlockTunerClient"
    ]
  },
  "mixins": [
    "blocktuner.mixins.json"
  ],
  "accessWidener": "blocktuner.accesswidener",

  "depends": {
    "fabricloader": ">=0.18.5",
    "fabric-api": "*",
    "minecraft": ">=26.1"
  },
  "conflicts": {
    "noteduplicator": "*",
    "tweakeroo": "*"
  }
}
